src/assets/data/clients/clients.json (before)
[
    {
        "name": "AseFiserv",
        "url": "https://asefiserv.com",
        "image": "assets/img/clients/asefiserv.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Conatt",
        "url": "https://www.migracion.go.cr/Paginas/CONATT.aspx",
        "image": "assets/img/clients/conatt.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Essential Arome",
        "url": "https://essentialarome.com",
        "image": "assets/img/clients/essential.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "GlobalNow",
        "url": "https://globalnowinc.com/",
        "image": "assets/img/clients/globalnow.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Stratecha",
        "url": "https://www.stratecha.com",
        "image": "assets/img/clients/stratecha.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Tico Electronics",
        "url": "https://ticoelectronics.com",
        "image": "assets/img/clients/tico.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "3PillarGlobal",
        "url": "https://3PillarGlobal.com",
        "image": "assets/img/clients/3pg.jpeg",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "MyndsIT",
        "url": "https://myndsit.com",
        "image": "assets/img/clients/mynds.png",
        "description": "Website design consulting and local technical support"
    }
]

src/assets/data/clients/clients.json (after)
[
    {
        "name": "AseFiserv",
        "url": "https://asefiserv.com",
        "image": "assets/img/clients/asefiserv.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Conatt",
        "url": "https://www.migracion.go.cr/Paginas/CONATT.aspx",
        "image": "assets/img/clients/conatt.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Essential Arome",
        "url": "https://essentialarome.com",
        "image": "assets/img/clients/essential.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "GlobalNow",
        "url": "https://globalnowinc.com/",
        "image": "assets/img/clients/globalnow.jpg",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Stratecha",
        "url": "https://www.stratecha.com",
        "image": "assets/img/clients/stratecha.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "Tico Electronics",
        "url": "https://ticoelectronics.com",
        "image": "assets/img/clients/tico.png",
        "description": "Website design consulting and local technical support"
    },
    {
        "name": "3PillarGlobal",
        "url": "https://3PillarGlobal.com",
        "image": "assets/img/clients/3pg.jpeg",
        "description": "Website design consulting and local technical support"
    }
]

src/assets/data/clients/clients.json (diff)
@@ -20,7 +20,7 @@
     {
         "name": "GlobalNow",
         "url": "https://globalnowinc.com/",
-        "image": "assets/img/clients/globalnow.png",
+        "image": "assets/img/clients/globalnow.jpg",
         "description": "Website design consulting and local technical support"
     },
     {
@@ -39,12 +39,6 @@
         "name": "3PillarGlobal",
         "url": "https://3PillarGlobal.com",
         "image": "assets/img/clients/3pg.jpeg",
-        "description": "Website design consulting and local technical support"
-    },
-    {
-        "name": "MyndsIT",
-        "url": "https://myndsit.com",
-        "image": "assets/img/clients/mynds.png",
         "description": "Website design consulting and local technical support"
     }
 ]
