src/assets/data/portfolio/projects.json (before)
[
    {
        "name": "Orvis TV",
        "description":"Orvis TV is a mobile application for Android devices that allows the users to sintonize TV channels from their local stations for free.",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail":"https://play-lh.googleusercontent.com/ZxzUbTlsVlIo2Iyfju0-wZSvIIP3_SYEjSkJmi-0WyHAwXT3cS7jpJPAQBEAxP-aM69p=s180-rw",
            "video":"",
            "embed":""
        },
        "url":"https://play.google.com/store/apps/details?id=com.orvis.crc",
        "status":"Finished",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "EseMenu",
        "description":"EseMenu is a mobile & web application for restaurants, its main objective is to provide a real-time updated menu for any type of restaurant.",
        "type":"Web",
        "media":{
            "type":"embed",
            "thumbnail":"",
            "video":"",
            "embed":"https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FMyndsIT%2Fvideos%2F901708643683837%2F&show_text=false&width=476&t=0&autoplay=1&mute=1"
        },
        "url":"https://esemenu.com",
        "status":"Finished",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "MascoTiks",
        "description":"MascoTiks is a mobile & web application for pet registering and tracking, its main objective is to provide a tool for users to keep track of their pets.",
        "type": "Web",
        "media":{
            "type":"thumbnail",
            "thumbnail":"assets/img/mascotiks.png",
            "video":"",
            "embed":""
        },
        "url":"https://mascotikscr.com",
        "status":"Work In Progress",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "Colegio Tecnico Jesus Ocana Rojas",
        "description":"Website design for a stable web presence",
        "type": "Web",
        "media":{
            "type":"thumbnail",
            "thumbnail":"https://vocaalajuela.files.wordpress.com/2013/10/img.png?w=300&h=228",
            "video":"",
            "embed":""
        },
        "url":"http://ctpjor.ed.cr/",
        "status":"Finished",
        "technologies":["Wordpress", "Javascript", "Angular"]
    },
    {
        "name": "MobiFactura",
        "description":"Mobile + Angular + NodeJs application for creation of invoices in the Costa Rican legislation",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail": "https://mobifactura.web.app/assets/img/brand/brain.png",
            "video":"",
            "embed":""
        },
        "url":"https://mobifactura.web.app",
        "status":"Work In Progress",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "China TV",
        "description":"Mobile application for streaming of Chinese tv channels in Android",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail": "https://play-lh.googleusercontent.com/LcRST7eevMd1tzqzT0fW4s9TuxhwQWJoZuB9VAACg_N7bdo0sNRq9Rpw4EVXjEW8OOo=s180-rw",
            "video":"",
            "embed":""
        },
        "url":"https://play.google.com/store/apps/details?id=com.mlopezitsolutions.chinatv",
        "status":"Finished",
        "technologies":["Android", "Flutter"]
    },
    {
        "name": "SCRUM Guide Handbook",
        "description":"A Handbook for scrum, just that.",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail":"https://play-lh.googleusercontent.com/wLQBlUHn-dgw32RFZvDMfUKt2B0t2VI_5FpxNSSV4aQp5zJ6Mw42JMiU9F1dLaurag=s180-rw",
            "video":"",
            "embed":""
        },
        "url":"https://play.google.com/store/apps/details?id=com.mlopezitsolutions.scrumguidereference",
        "status":"Finished",
        "technologies":["Android", "Java"]
    }
]

src/assets/data/portfolio/projects.json (after)
[
    {
        "name": "Orvis TV",
        "description":"Orvis TV is a mobile application for Android devices that allows the users to sintonize TV channels from their local stations for free.",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail":"assets/img/crtv.webp",
            "video":"",
            "embed":""
        },
        "url":"https://play.google.com/store/apps/details?id=com.orvis.crc",
        "status":"Finished",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "EseMenu",
        "description":"EseMenu is a mobile & web application for restaurants, its main objective is to provide a real-time updated menu for any type of restaurant.",
        "type":"Web",
        "media":{
            "type":"embed",
            "thumbnail":"",
            "video":"",
            "embed":"https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FMyndsIT%2Fvideos%2F901708643683837%2F&show_text=false&width=476&t=0&autoplay=1&mute=1"
        },
        "url":"https://esemenu.com",
        "status":"Finished",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "MascoTiks",
        "description":"MascoTiks is a mobile & web application for pet registering and tracking, its main objective is to provide a tool for users to keep track of their pets.",
        "type": "Web",
        "media":{
            "type":"thumbnail",
            "thumbnail":"assets/img/mascotiks.png",
            "video":"",
            "embed":""
        },
        "url":"https://mascotikscr.com",
        "status":"Work In Progress",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "Colegio Tecnico Jesus Ocana Rojas",
        "description":"Website design for a stable web presence",
        "type": "Web",
        "media":{
            "type":"thumbnail",
            "thumbnail":"https://vocaalajuela.files.wordpress.com/2013/10/img.png?w=300&h=228",
            "video":"",
            "embed":""
        },
        "url":"http://ctpjor.ed.cr/",
        "status":"Finished",
        "technologies":["Wordpress", "Javascript", "Angular"]
    },
    {
        "name": "MobiFactura",
        "description":"Mobile + Angular + NodeJs application for creation of invoices in the Costa Rican legislation",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail": "asssets/img/clients/mynds.png",
            "video":"",
            "embed":""
        },
        "url":"https://mobifactura.web.app",
        "status":"Work In Progress",
        "technologies":["Android", "Firebase", "Flutter"]
    },
    {
        "name": "China TV",
        "description":"Mobile application for streaming of Chinese tv channels in Android",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail": "assets/img/cntv.webp",
            "video":"",
            "embed":""
        },
        "url":"https://play.google.com/store/apps/details?id=com.mlopezitsolutions.chinatv",
        "status":"Finished",
        "technologies":["Android", "Flutter"]
    },
    {
        "name": "SCRUM Guide Handbook",
        "description":"A Handbook for scrum, just that.",
        "type": "Mobile",
        "media":{
            "type":"thumbnail",
            "thumbnail":"assets/img/scrm.webp",
            "video":"",
            "embed":""
        },
        "url":"https://play.google.com/store/apps/details?id=com.mlopezitsolutions.scrumguidereference",
        "status":"Finished",
        "technologies":["Android", "Java"]
    }
]

src/assets/data/portfolio/projects.json (diff)
@@ -5,7 +5,7 @@
         "type": "Mobile",
         "media":{
             "type":"thumbnail",
-            "thumbnail":"https://play-lh.googleusercontent.com/ZxzUbTlsVlIo2Iyfju0-wZSvIIP3_SYEjSkJmi-0WyHAwXT3cS7jpJPAQBEAxP-aM69p=s180-rw",
+            "thumbnail":"assets/img/crtv.webp",
             "video":"",
             "embed":""
         },
@@ -61,7 +61,7 @@
         "type": "Mobile",
         "media":{
             "type":"thumbnail",
-            "thumbnail": "https://mobifactura.web.app/assets/img/brand/brain.png",
+            "thumbnail": "asssets/img/clients/mynds.png",
             "video":"",
             "embed":""
         },
@@ -75,7 +75,7 @@
         "type": "Mobile",
         "media":{
             "type":"thumbnail",
-            "thumbnail": "https://play-lh.googleusercontent.com/LcRST7eevMd1tzqzT0fW4s9TuxhwQWJoZuB9VAACg_N7bdo0sNRq9Rpw4EVXjEW8OOo=s180-rw",
+            "thumbnail": "assets/img/cntv.webp",
             "video":"",
             "embed":""
         },
@@ -89,7 +89,7 @@
         "type": "Mobile",
         "media":{
             "type":"thumbnail",
-            "thumbnail":"https://play-lh.googleusercontent.com/wLQBlUHn-dgw32RFZvDMfUKt2B0t2VI_5FpxNSSV4aQp5zJ6Mw42JMiU9F1dLaurag=s180-rw",
+            "thumbnail":"assets/img/scrm.webp",
             "video":"",
             "embed":""
         },
